# ssmtest

./: mbg.xml  pom.xml
src/main/java/com/pb/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  User.java
src/main/java/com/pb/controller/: DepartmentController.java  EmployeeController.java  SpringMVCController.java
src/main/java/com/pb/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/pb/datasourcewitch/: BeforeAdvice.java  DataSources.java  DataSourcesAspectAdvice.java
src/main/java/com/pb/interceptor/: MyInterceptor.java
src/main/java/com/pb/mqListener/: QueueMessageListener.java
src/main/java/com/pb/service/: DepartmentService.java  EmployeeService.java  SpringProducerService.java
src/main/java/com/pb/shiro/: ShiroRealm.java
src/main/resources/: applicationContext-ActionMQ.xml  applicationContext.xml  dbconf.properties  mybatis.xml  springmvc-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/pb/test/: MBGTest.java  MVCTest.java  MapperTest.java
