#database connection config
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username = scott
jdbc.password = 123456
#c3p0 config
jdbc.max_size = 20
jdbc.min_size = 1
jdbc.initialPoolSize = 10
jdbc.maxIdleTime = 20
jdbc.timeout = 5000
jdbc.max_statements = 100
jdbc.idle_test_period = 300
jdbc.acquire_increment = 2
jdbc.validate = true

#hibernate config
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update